Title: Los Angeles print set

----

Description:

Here I've collected four prints from my first trip to Los Angeles. The light in that city is something beautiful and quite different from what I'm used to. 
Los Angeles 2016
—
These are archival quality digital prints from black and white silver gelatin prints.

----

Published: 2018-06-23

----

Meta: Set of digital prints based on a scan of silver gelatin print

----

Type: print

----

Variants:

- 
  name: 4x6in (10x15cm)
  price: "25"
  stock: "5"
  sku: sku_2eb2ac50262497d2f29c4e83f8f2

----

Uploads:

- 12022013-033.jpg
- IMG_6596.jpg
- IMG_6597.jpg

----

Product-id: prd_2dc3cc90ed612c60bd52cb25237d