Title: Brooklyn from the train

----

Published: 2018-05-17

----

Description: 

We don't have elevated subway lines where I live so I rode the subway all day that day back and forth between Brooklyn and Manhattan just looking out as the sun moved west and the city sped by. 
NYC, 2014

—
The 8x10" is a print from black and white negative on Ilford FB paper, all development and printing handmade by myself.
The 5x7" and 9.5x12" are digital prints from silver gelatin scan on Matt 14pt paper.

----

Meta: Signed, unmounted print on Ilford Multigrade FB Classic paper.

----

Type: print

----

Variants: 

- 
  sku: sku_a55fcc0686acf6755fbb1616f9ab
  name: 5x7in (12x17cm)
  price: "7"
  stock: "10"
- 
  sku: sku_66db93aa6602bee1b788fe70a4bf
  name: 8x10in (20x25cm)
  price: "50"
  stock: "1"
- 
  sku: sku_865f1bfdbdc572455dcc5ff0d71f
  name: 9.5x12in (24x30cm)
  price: "25"
  stock: "5"

----

Product-id: prd_14939796c4373cef9fb418156661