<?php
include_once(__DIR__ . '/../models/shippingHandler.php');

return [
    'env' => 'dev',

    'debug' => true,
    'cache' => [
        'pages' => [
            'active'  => true,
            'type'    => 'static',
            'headers' => true,
            'ignore' => [
                'home',
                'feed',
                'prints/*'
            ]
        ]
    ],

    'thumbs' => [
        'quality'   => 90,
        'format' => 'webp',
        'srcsets' => [
            'default' => [600, 800, 1200],
            'vertical' => [ '400w' => ['height' => 600], '600w' => ['height' => 600], '800w' => ['height' => 600]]
        ]
    ],

    'mailgun_domain' => '',
    'mailgun_key' => '',
    'alert_address' => '',
    'from_address' => '',
    'reply-to_address' => '',

    'stripe_key_pub' => '',
    'stripe_key_prv' => '',
    'webhook_secret' => '',

    'fixer_key' => '',
    'ipapi_key' => '',

    'cacheTTL' => '14400',

    'auth' => [
        'trials' => 5,
        'challenges' => ['totp', 'email'],
        'methods' => [
            'password' => ['2fa' => true]
        ]
    ],

    'panel.vue.compiler' => false,

    'hooks' => [
      'page.update:after' => function ($newPage, $oldPage = null) {
        $shippingHandler = new \ShippingHandler();
        $shippingHandler->handle($newPage, $oldPage);
      }
    ]
];
