Title: Rialto lights

----

Published: 2018-03-06

----

Description: 

The sun was setting and as I was heading home, the theatre lights came on and they mixed with the evening light.
Montreal, 2016

—
This is a print from black and white negative on Ilford FB paper, all development and printing handmade by myself.

----

Meta: Signed, unmounted print on Ilford Multigrade FB Classic paper.

----

Type: print

----

Variants: 

- 
  sku: sku_0938896da9696d1ec51c00f16a3b
  name: 4x6in (10x15cm)
  price: "7"
  stock: "10"
- 
  sku: sku_9ea04ccc987ee3cf5aa86f60ba0d
  name: 8x10in (20x25cm)
  price: "50"
  stock: "2"

----

Product-id: prd_8fa0474b48b9f17fe93de85ed365