Title: Morning light

----

Published: 2018-03-06

----

Description: 

Looking south in the early morning on a very cold day.
Montreal, 2016

— 
This is a print from black and white negative on Ilford FB paper, all development and printing handmade by myself.

----

Meta: Signed, unmounted print on Ilford Multigrade FB Classic paper.

----

Type: print

----

Variants: 

- 
  sku: sku_b14faa28448c57f45dfe432208c9
  name: 8x10in (20x25cm)
  price: "50"
  stock: "1"

----

Product-id: prd_401bd3bfe7f7e5d7ec5279b8ab4b